<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Youth Gathering"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_events_banner_height"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/iv_temp_events_details" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/holder_links"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_place_blue_10dp"
                        android:drawablePadding="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="CCF Center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AppTheme.LinkText"
                        android:textColor="@color/colorAccent"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_blue_10dp"
                        android:drawablePadding="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="November 5"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AppTheme.LinkText"
                        android:textColor="@color/colorAccent"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_time_blue_10dp"
                        android:drawablePadding="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="8:00 AM"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AppTheme.LinkText"
                        android:textColor="@color/colorAccent"
                        android:textSize="10dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/text_grey" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/lorem_3"
                    android:textAlignment="textStart" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/text_grey" />

                <LinearLayout
                    android:id="@+id/holder_contactinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_blue_10dp"
                        android:drawablePadding="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Jane Doe"
                        android:textAppearance="@style/AppTheme.LinkText"
                        android:textColor="@color/colorAccent"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone_blue_10dp"
                        android:drawablePadding="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="+639 000-0000"
                        android:textAppearance="@style/AppTheme.LinkText"
                        android:textColor="@color/colorAccent"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email_blue_10dp"
                        android:drawablePadding="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="email@gmail.com"
                        android:textAppearance="@style/AppTheme.LinkText"
                        android:textColor="@color/colorAccent"
                        android:textSize="10dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="Register Now" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@color/text_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtn_facebook"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_circle_accent"
                        android:theme="@style/AppTheme.ImageButton"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_social_facebook" />

                    <ImageButton
                        android:id="@+id/ibtn_twitter"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_circle_accent"
                        android:theme="@style/AppTheme.ImageButton"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_social_twitter" />

                    <ImageButton
                        android:id="@+id/ibtn_googleplus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_circle_accent"
                        android:theme="@style/AppTheme.ImageButton"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_social_googleplus" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>