<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_events_banner_height"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/iv_temp_events_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_place_blue_10dp"
            android:drawablePadding="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="CCF Center"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_date_blue_10dp"
            android:drawablePadding="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="November 5"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_time_blue_10dp"
            android:drawablePadding="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="8:00 AM"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>